spring.application.name=demo

spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop